﻿using LegoBridgeDealer.PbnModel.ReadModel;
using LegoBridgeDealer.PbnModel.ReadModel.Services;
using LegoBridgeDealer.PbnModel.WriteModel;
using NUnit.Framework;

namespace LegoBridgeDealerTests.PbnModel.ReadModel.Services
{
  internal class BridgeScoreServiceFixture
  {
    [TestCase(0, Suit.Diamonds, Risk.Undoubled, Vulnerability.None, 0, 0)]
    [TestCase(0, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, 0, 0)]
    [TestCase(4, Suit.Diamonds, Risk.Undoubled, Vulnerability.None, -1, -50)]
    [TestCase(2, Suit.Hearts, Risk.Undoubled, Vulnerability.None, -2, -100)]
    [TestCase(5, Suit.Diamonds, Risk.Undoubled, Vulnerability.None, -3, -150)]
    [TestCase(7, Suit.NoTrump, Risk.Undoubled, Vulnerability.None, -6, -300)]
    [TestCase(4, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, -1, -100)]
    [TestCase(2, Suit.Hearts, Risk.Undoubled, Vulnerability.All, -2, -200)]
    [TestCase(5, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, -3, -300)]
    [TestCase(7, Suit.NoTrump, Risk.Undoubled, Vulnerability.All, -6, -600)]
    [TestCase(4, Suit.Diamonds, Risk.Doubled, Vulnerability.None, -1, -100)]
    [TestCase(2, Suit.Hearts, Risk.Doubled, Vulnerability.None, -2, -300)]
    [TestCase(5, Suit.Diamonds, Risk.Doubled, Vulnerability.None, -3, -500)]
    [TestCase(7, Suit.NoTrump, Risk.Doubled, Vulnerability.None, -6, -1400)]
    [TestCase(4, Suit.Diamonds, Risk.Doubled, Vulnerability.All, -1, -200)]
    [TestCase(2, Suit.Hearts, Risk.Doubled, Vulnerability.All, -2, -500)]
    [TestCase(5, Suit.Diamonds, Risk.Doubled, Vulnerability.All, -3, -800)]
    [TestCase(7, Suit.NoTrump, Risk.Doubled, Vulnerability.All, -6, -1700)]
    [TestCase(4, Suit.Diamonds, Risk.Redoubled, Vulnerability.None, -1, -200)]
    [TestCase(2, Suit.Hearts, Risk.Redoubled, Vulnerability.None, -2, -600)]
    [TestCase(5, Suit.Diamonds, Risk.Redoubled, Vulnerability.None, -3, -1000)]
    [TestCase(7, Suit.NoTrump, Risk.Redoubled, Vulnerability.None, -6, -2800)]
    [TestCase(4, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, -1, -400)]
    [TestCase(2, Suit.Hearts, Risk.Redoubled, Vulnerability.All, -2, -1000)]
    [TestCase(5, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, -3, -1600)]
    [TestCase(7, Suit.NoTrump, Risk.Redoubled, Vulnerability.All, -6, -3400)]
    [TestCase(1, Suit.NoTrump, Risk.Undoubled, Vulnerability.None, 0, 90)]
    [TestCase(1, Suit.Clubs, Risk.Undoubled, Vulnerability.All, 0, 70)]
    [TestCase(1, Suit.Diamonds, Risk.Undoubled, Vulnerability.None, 0, 70)]
    [TestCase(1, Suit.Hearts, Risk.Undoubled, Vulnerability.None, 0, 80)]
    [TestCase(1, Suit.Spades, Risk.Undoubled, Vulnerability.All, 0, 80)]
    [TestCase(2, Suit.NoTrump, Risk.Undoubled, Vulnerability.All, 0, 120)]
    [TestCase(3, Suit.Clubs, Risk.Undoubled, Vulnerability.None, 0, 110)]
    [TestCase(2, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, 0, 90)]
    [TestCase(2, Suit.Hearts, Risk.Undoubled, Vulnerability.None, 0, 110)]
    [TestCase(3, Suit.Spades, Risk.Undoubled, Vulnerability.All, 0, 140)]
    [TestCase(3, Suit.NoTrump, Risk.Undoubled, Vulnerability.None, 0, 400)]
    [TestCase(3, Suit.NoTrump, Risk.Undoubled, Vulnerability.All, 0, 600)]
    [TestCase(5, Suit.Clubs, Risk.Undoubled, Vulnerability.None, 0, 400)]
    [TestCase(5, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, 0, 600)]
    [TestCase(4, Suit.Hearts, Risk.Undoubled, Vulnerability.None, 0, 420)]
    [TestCase(4, Suit.Spades, Risk.Undoubled, Vulnerability.All, 0, 620)]
    [TestCase(6, Suit.NoTrump, Risk.Undoubled, Vulnerability.None, 0, 990)]
    [TestCase(6, Suit.NoTrump, Risk.Undoubled, Vulnerability.All, 0, 1440)]
    [TestCase(6, Suit.Clubs, Risk.Undoubled, Vulnerability.None, 0, 920)]
    [TestCase(6, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, 0, 1370)]
    [TestCase(6, Suit.Hearts, Risk.Undoubled, Vulnerability.None, 0, 980)]
    [TestCase(6, Suit.Spades, Risk.Undoubled, Vulnerability.All, 0, 1430)]
    [TestCase(7, Suit.NoTrump, Risk.Undoubled, Vulnerability.None, 0, 1520)]
    [TestCase(7, Suit.NoTrump, Risk.Undoubled, Vulnerability.All, 0, 2220)]
    [TestCase(7, Suit.Clubs, Risk.Undoubled, Vulnerability.None, 0, 1440)]
    [TestCase(7, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, 0, 2140)]
    [TestCase(7, Suit.Hearts, Risk.Undoubled, Vulnerability.None, 0, 1510)]
    [TestCase(7, Suit.Spades, Risk.Undoubled, Vulnerability.All, 0, 2210)]
    [TestCase(1, Suit.NoTrump, Risk.Undoubled, Vulnerability.All, 1, 120)]
    [TestCase(2, Suit.Clubs, Risk.Undoubled, Vulnerability.None, 2, 130)]
    [TestCase(3, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, 3, 170)]
    [TestCase(2, Suit.Hearts, Risk.Undoubled, Vulnerability.All, 1, 140)]
    [TestCase(3, Suit.Spades, Risk.Undoubled, Vulnerability.None, 4, 260)]
    [TestCase(3, Suit.NoTrump, Risk.Undoubled, Vulnerability.All, 2, 660)]
    [TestCase(5, Suit.Clubs, Risk.Undoubled, Vulnerability.None, 1, 420)]
    [TestCase(4, Suit.Hearts, Risk.Undoubled, Vulnerability.None, 1, 450)]
    [TestCase(6, Suit.NoTrump, Risk.Undoubled, Vulnerability.None, 1, 1020)]
    [TestCase(6, Suit.Diamonds, Risk.Undoubled, Vulnerability.All, 1, 1390)]
    [TestCase(6, Suit.Hearts, Risk.Undoubled, Vulnerability.None, 1, 1010)]
    [TestCase(1, Suit.NoTrump, Risk.Doubled, Vulnerability.None, 0, 180)]
    [TestCase(1, Suit.Clubs, Risk.Doubled, Vulnerability.None, 0, 140)]
    [TestCase(1, Suit.Diamonds, Risk.Doubled, Vulnerability.None, 0, 140)]
    [TestCase(1, Suit.Hearts, Risk.Doubled, Vulnerability.None, 0, 160)]
    [TestCase(1, Suit.Spades, Risk.Doubled, Vulnerability.None, 0, 160)]
    [TestCase(2, Suit.NoTrump, Risk.Doubled, Vulnerability.All, 0, 120 * 2 + 450)]
    [TestCase(3, Suit.Clubs, Risk.Doubled, Vulnerability.None, 0, 110 * 2 + 250)]
    [TestCase(2, Suit.Diamonds, Risk.Doubled, Vulnerability.All, 0, 90 * 2)]
    [TestCase(2, Suit.Hearts, Risk.Doubled, Vulnerability.None, 0, 110 * 2 + 250)]
    [TestCase(3, Suit.Spades, Risk.Doubled, Vulnerability.All, 0, 140 * 2 + 450)]
    [TestCase(3, Suit.NoTrump, Risk.Doubled, Vulnerability.None, 0, 400 + 150)]
    [TestCase(3, Suit.NoTrump, Risk.Doubled, Vulnerability.All, 0, 600 + 150)]
    [TestCase(5, Suit.Clubs, Risk.Doubled, Vulnerability.None, 0, 400 + 150)]
    [TestCase(5, Suit.Diamonds, Risk.Doubled, Vulnerability.All, 0, 600 + 150)]
    [TestCase(4, Suit.Hearts, Risk.Doubled, Vulnerability.None, 0, 420 + 170)]
    [TestCase(4, Suit.Spades, Risk.Doubled, Vulnerability.All, 0, 620 + 170)]
    [TestCase(6, Suit.NoTrump, Risk.Doubled, Vulnerability.None, 0, 990 + 240)]
    [TestCase(6, Suit.NoTrump, Risk.Doubled, Vulnerability.All, 0, 1440 + 240)]
    [TestCase(6, Suit.Clubs, Risk.Doubled, Vulnerability.None, 0, 920 + 170)]
    [TestCase(6, Suit.Diamonds, Risk.Doubled, Vulnerability.All, 0, 1370 + 170)]
    [TestCase(6, Suit.Hearts, Risk.Doubled, Vulnerability.None, 0, 980 + 230)]
    [TestCase(6, Suit.Spades, Risk.Doubled, Vulnerability.All, 0, 1430 + 230)]
    [TestCase(7, Suit.NoTrump, Risk.Doubled, Vulnerability.None, 0, 1520 + 270)]
    [TestCase(7, Suit.NoTrump, Risk.Doubled, Vulnerability.All, 0, 2220 + 270)]
    [TestCase(7, Suit.Clubs, Risk.Doubled, Vulnerability.None, 0, 1440 + 190)]
    [TestCase(7, Suit.Diamonds, Risk.Doubled, Vulnerability.All, 0, 2140 + 190)]
    [TestCase(7, Suit.Hearts, Risk.Doubled, Vulnerability.None, 0, 1510 + 260)]
    [TestCase(7, Suit.Spades, Risk.Doubled, Vulnerability.All, 0, 2210 + 260)]
    [TestCase(1, Suit.NoTrump, Risk.Doubled, Vulnerability.None, 1, 280)]
    [TestCase(2, Suit.Clubs, Risk.Doubled, Vulnerability.All, 2, 580)]
    [TestCase(3, Suit.Diamonds, Risk.Doubled, Vulnerability.None, 3, 770)]
    [TestCase(2, Suit.Hearts, Risk.Doubled, Vulnerability.All, 1, 870)]
    [TestCase(3, Suit.Spades, Risk.Doubled, Vulnerability.None, 4, 930)]
    [TestCase(3, Suit.NoTrump, Risk.Doubled, Vulnerability.All, 2, 1150)]
    [TestCase(5, Suit.Clubs, Risk.Doubled, Vulnerability.None, 1, 650)]
    [TestCase(4, Suit.Hearts, Risk.Doubled, Vulnerability.None, 1, 690)]
    [TestCase(6, Suit.NoTrump, Risk.Doubled, Vulnerability.None, 1, 1330)]
    [TestCase(6, Suit.Diamonds, Risk.Doubled, Vulnerability.All, 1, 1740)]
    [TestCase(6, Suit.Hearts, Risk.Doubled, Vulnerability.None, 1, 1310)]
    [TestCase(1, Suit.NoTrump, Risk.Redoubled, Vulnerability.None, 0, 560)]
    [TestCase(1, Suit.Clubs, Risk.Redoubled, Vulnerability.None, 0, 230)]
    [TestCase(1, Suit.Diamonds, Risk.Redoubled, Vulnerability.None, 0, 230)]
    [TestCase(1, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 0, 520)]
    [TestCase(1, Suit.Spades, Risk.Redoubled, Vulnerability.None, 0, 520)]
    [TestCase(1, Suit.NoTrump, Risk.Redoubled, Vulnerability.All, 0, 760)]
    [TestCase(1, Suit.Clubs, Risk.Redoubled, Vulnerability.All, 0, 230)]
    [TestCase(1, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, 0, 230)]
    [TestCase(1, Suit.Hearts, Risk.Redoubled, Vulnerability.All, 0, 720)]
    [TestCase(1, Suit.Spades, Risk.Redoubled, Vulnerability.All, 0, 720)]
    [TestCase(2, Suit.NoTrump, Risk.Redoubled, Vulnerability.All, 0, 880)]
    [TestCase(3, Suit.Clubs, Risk.Redoubled, Vulnerability.None, 0, 640)]
    [TestCase(2, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, 0, 760)]
    [TestCase(2, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 0, 640)]
    [TestCase(3, Suit.Spades, Risk.Redoubled, Vulnerability.All, 0, 960)]
    [TestCase(3, Suit.NoTrump, Risk.Redoubled, Vulnerability.None, 0, 800)]
    [TestCase(3, Suit.NoTrump, Risk.Redoubled, Vulnerability.All, 0, 1000)]
    [TestCase(5, Suit.Clubs, Risk.Redoubled, Vulnerability.None, 0, 800)]
    [TestCase(5, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, 0, 1000)]
    [TestCase(4, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 0, 880)]
    [TestCase(4, Suit.Spades, Risk.Redoubled, Vulnerability.All, 0, 1080)]
    [TestCase(6, Suit.NoTrump, Risk.Redoubled, Vulnerability.None, 0, 1660)]
    [TestCase(6, Suit.NoTrump, Risk.Redoubled, Vulnerability.All, 0, 2110)]
    [TestCase(6, Suit.Clubs, Risk.Redoubled, Vulnerability.None, 0, 1380)]
    [TestCase(6, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, 0, 1830)]
    [TestCase(6, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 0, 1620)]
    [TestCase(6, Suit.Spades, Risk.Redoubled, Vulnerability.All, 0, 2070)]
    [TestCase(7, Suit.NoTrump, Risk.Redoubled, Vulnerability.None, 0, 2280)]
    [TestCase(7, Suit.NoTrump, Risk.Redoubled, Vulnerability.All, 0, 2980)]
    [TestCase(7, Suit.Clubs, Risk.Redoubled, Vulnerability.None, 0, 1960)]
    [TestCase(7, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, 0, 2660)]
    [TestCase(7, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 0, 2240)]
    [TestCase(7, Suit.Spades, Risk.Redoubled, Vulnerability.All, 0, 2940)]
    [TestCase(1, Suit.NoTrump, Risk.Redoubled, Vulnerability.None, 1, 760)]
    [TestCase(2, Suit.Clubs, Risk.Redoubled, Vulnerability.None, 2, 960)]
    [TestCase(3, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, 3, 2040)]
    [TestCase(2, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 1, 840)]
    [TestCase(3, Suit.Spades, Risk.Redoubled, Vulnerability.None, 4, 1560)]
    [TestCase(3, Suit.NoTrump, Risk.Redoubled, Vulnerability.All, 2, 1800)]
    [TestCase(5, Suit.Clubs, Risk.Redoubled, Vulnerability.None, 1, 1000)]
    [TestCase(4, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 1, 1080)]
    [TestCase(6, Suit.NoTrump, Risk.Redoubled, Vulnerability.None, 1, 1860)]
    [TestCase(6, Suit.Diamonds, Risk.Redoubled, Vulnerability.All, 1, 2230)]
    [TestCase(6, Suit.Hearts, Risk.Redoubled, Vulnerability.None, 1, 1820)]
    public void ShouldComputeBridgeScoreCorrectly(int tricks, Suit suit, Risk risk, Vulnerability vulnerable, int result, int score)
    {
      var contract1 = new Contract(tricks, suit, risk);
      var contract = new ContractFactory().CreateContract(contract1, PlayerDirection.East, vulnerable);
      var dealResult = new DealResultFactory().CreateDealResult(result + tricks + 6, contract1);

      Assert.That(new BridgeScoreService().Compute(dealResult, contract), Is.EqualTo(score));
    }
  }
}